{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MyAlbum",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/MyAlbum/MyAlbum.csproj"
        }
    ]
}
